API_URL="http://testingathingy.hallowdynes.xyz"
EMAIL_ADDRESS="hallowdynesdisco@gmail.com"
EMAIL_PASSWORD="passwordformyaccount"
MONGO_URI="mongodb+srv://hallowdynes:hallowdynesdisco@cluster0.hsnm3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=3000
ROOT_ENDPOINT="http://testingathingy.hallowdynes.xyz"
WEBSITE_URL="http://testingathingy.hallowdynes.xyz"
